/* General Styling Starts Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #0bceaf;
	--secondary: #6c757d;
	--success: #28a745;
	--dark: #343a40;
	--font-family-sans-serif: "Roboto", sans-serif;
	--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
		"Liberation Mono", "Courier New", monospace;
}

html {
	scroll-behavior: smooth;
	font-family: "Roboto", sans-serif;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-weight: 400;
	line-height: 1.5;
	color: #6c757d;
	background-color: #ffffff;
	scrollbar-width: none;
}

body::-webkit-scrollbar {
	display: none;
}

a {
	color: var(--gray-dark);
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #0bceaf;
	text-decoration: underline;
}

/* General Styling Ends Here */

.nav-container {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2rem;
	width: 100%;
	height: 10vh;
	position: fixed;
	top: 0;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.text-primary {
	color: var(--primary);
}

nav > a > h1 {
	font-weight: 900;
	font-size: 40px;
	letter-spacing: -2px;
}

nav > a {
	text-decoration: none;
	color: #343a40;
	font-family: Roboto, sans-serif;
}

nav > a:hover {
	text-decoration: none;
	color: #343a40;
}

.nav-items > a {
	text-decoration: none;
	padding: 0 2rem;
	font-size: 1.2rem;
}

#hidden {
	display: none;
}

.hidden {
	display: none;
}

.active {
	color: var(--primary);
}

/* Navigation Responsive For Mobile */
@media (max-width: 428px) {
	.nav-container {
		display: none;
	}
}

@media (max-width: 769px) {
	nav > a > h1 {
		font-weight: 700;
		font-size: 32px;
		letter-spacing: 0px;
	}

	nav > a {
		text-decoration: none;
		color: #343a40;
		font-family: Roboto, sans-serif;
	}

	.nav-items > a {
		text-decoration: none;
		padding: 0 0.6rem;
		font-size: 1.2rem;
	}
}

/* Hero Section Start */

.hero-container {
	background-color: var(--primary);
	padding: 0 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	gap: 2rem;
}
.container-left {
	width: 30%;
}
.container-left > img {
	border-radius: 50%;
	max-width: 100%;
	height: auto;
}

.container-right {
	width: 50%;
	height: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container-right > h1 {
	font-size: 4.5rem;
	line-height: 1.2;
	text-transform: uppercase;
	color: var(--primary);
}

.container-right > h3 {
	color: var(--white);
	font-size: 28px;
}

.typed-text {
	font-size: 40px;
	color: var(--white);
}
.margin-sm {
	margin-top: 30px;
}
.btn-cv {
	outline: none;
	border-radius: 100px;
	color: var(--white);
	border-color: var(--white);
	border: 1px solid;
	padding: 10px 25px;
	background-color: transparent;
	font-size: 16px;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-cv:hover {
	background-color: var(--white);
	color: var(--dark);
	border-color: var(--white);
	text-decoration: none;
}

/* Hero Responsive Code */

@media (max-width: 426px) {
	.hero-container {
		padding: 0 1rem;
		flex-direction: column;
	}
	.container-left {
		margin-top: 15%;
		width: 60%;
	}

	.container-right {
		margin-top: -60px;
		width: 100%;
	}

	.container-right > h1 {
		font-size: 2.8rem;
	}

	.container-right > h3 {
		font-size: 24px;
	}

	.typed-text {
		font-size: 24px;
	}
}

@media (max-width: 769px) {
	.hero-container {
		gap: 3rem;
	}
	.container-left {
		width: 50%;
	}
	.container-right > h1 {
		font-size: 4rem;
	}
	.container-right > h3 {
		font-size: 24px;
	}
	.typed-text {
		font-size: 28px;
	}
}

/* Hero Section End */

/* About Section Starts Here */
.about-container {
	height: 100vh;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 0 5rem;
}

.about-container > h1 {
	font-size: 5rem;
	text-align: center;
	background-color: transparent;
	color: transparent;
	text-transform: uppercase;
	border-bottom: 2px solid var(--primary);
	border-right: 2px solid var(--primary);
	box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
hr {
	border-top: 1px solid var(--primary);
	width: 60%;
	margin: 0 auto;
	background: none;
}

.about-main {
	width: 70%;
}

.about-main > h3 {
	color: var(--gray-dark);
	font-size: 28px;
}

.about-main > p {
	margin-top: 15px;
	margin-bottom: 15px;
	color: var(--gray);
	font-size: 16px;
	width: 85%;
}

.data-container {
	margin-bottom: 30px;
}
.data-item {
	color: var(--gray-dark);
	font-weight: 400;
	font-size: 18px;
}

.secondary-color {
	color: var(--gray);
	font-size: 16px;
}

.btn-git {
	border: 1px solid var(--primary);
	padding: 10px 25px;
	border-radius: 100px;
	color: var(--primary);
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-git:hover {
	text-decoration: none;
	background: var(--primary);
	color: var(--white);
}

/* About Responsive Code */
@media (max-width: 769px) {
	.about-container {
	gap: 3rem;
	padding: 0 4rem;
}

.about-container > h1 {
	font-size: 2.8rem;
}

.about-main {
	width: 80%;
}

.about-main > h3 {
	font-size: 22px;
}

.about-main > p {
	width: 100%;
}

.data-container {
	margin-bottom: 30px;
}
.data-item {
	font-weight: 300;
	font-size: 16px;
}

.secondary-color {
	font-size: 14px;
}

}

@media (max-width: 426px) {
	.about-container {
		flex-direction: column;
		justify-content: flex-start;
		gap: 0;
		padding: 0;
		margin-top: 5%;
	}

	.about-container > h1 {
		font-size: 2rem;
		border-bottom: 2px solid var(--primary);
		border-right: none;
		box-shadow: none !important;
	}
	hr {
		width: 80%;
	}

	.about-main {
		width: 100%;
		padding: 1rem 1.6rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.about-main > h3 {
		color: var(--gray-dark);
		font-size: 20px;
	}

	.about-main > p {
		margin-top: 15px;
		margin-bottom: 15px;
		text-align: justify;
		font-size: 16px;
		width: 100%;
	}
}

@media (max-width: 376px) {
	.about-main > h3 {
		font-size: 18px;
	}

	.about-main > p {
		line-height: 20px;
	}
}
@media (max-width: 321px) {
	.about-main > h3 {
		font-size: 15px;
	}

	.about-main > p {
		font-size: 14px;
		line-height: 20px;
	}
	.data-item {
		font-size: 14px;
	}
	.secondary-color {
		font-size: 14px;
	}
}

/* About Section Ends Here */

/* Portfolio Section Starts Here */
.portfolio-container {
	height: 100vh;
	padding-top: 14vh;
	text-align: center;
	overflow: hidden;
}

.project-container {
	padding-top: 1.4rem;
	width: 60%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.project-box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 240px;
}

.project-box a img {
	max-width: 80%;
	object-fit: cover;
	border-right: 6px solid var(--primary);
	border-bottom: 6px solid var(--primary);
	box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.095) !important;
}

.portfolio-container > h4 {
	font-size: 2.6rem;
	letter-spacing: 6px;
	font-weight: lighter;
	text-transform: uppercase;
	color: var(--primary);
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 5px;
}

/* Responsive Code For Mobile */

@media (max-width: 769px) {
	.portfolio-container {
	padding-top: 8vh;
}

.project-container {
	padding-top: 1.4rem;
	width: 60%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}

.project-box {
	height: 200px;
}

.project-box a img {
	max-width: 100%;
}


}

@media (max-width: 426px) {
	.portfolio-container {
		height: auto;
		padding-top: 5vh;
		text-align: center;
	}

	.project-container {
		padding-top: 2rem;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.project-box {
		height: 200px;
	}

	.project-box a img {
		max-width: 65%;
		border-right: 4px solid var(--primary);
		border-bottom: 4px solid var(--primary);
	}

	.portfolio-container > h4 {
		font-size: 2.6rem;
		letter-spacing: 2px;
		text-decoration: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 8px;
	}
}

@media (max-width: 376px) {
	.project-container {
		gap: 12px;
	}

	.project-box {
		height: 200px;
	}

	.project-box a img {
		max-width: 70%;
	}

	.portfolio-container > h4 {
		font-size: 2.6rem;
		letter-spacing: 1px;
		text-underline-offset: 7px;
	}
}

/* Portfolio Section Ends Here */

/* Contact Section Starts Here */
#contact {
	height: 70vh;
	padding-top: 5rem;
	text-align: center;
}

.contact-main > h3 {
	font-size: 4rem;
	color: transparent;
}

.contact-links {
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5rem 10rem;
}

.contact-links > a {
	font-size: 5rem;
}
/* Responsive Code for Mobile */

@media (max-width: 769px) {
	#contact {
		height: 70vh;
		padding-top: 2rem;
	}

	.contact-main > h3 {
		font-size: 3.2rem;
	}

	.contact-links {
		padding: 2rem;
		gap: 4rem 6rem;
	}

	.contact-links > a {
		font-size: 4.4rem;
	}
}

@media (max-width: 426px) {
	#contact {
		height: 80vh;
		padding-top: 2rem;
	}

	.contact-main > h3 {
		font-size: 2.8rem;
	}

	.contact-links {
		padding: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 4rem 8rem;
	}

	.contact-links > a {
		font-size: 3.2rem;
	}
}

@media (max-width: 376px) {
	.contact-links {
		padding: 3rem;
		gap: 4rem 6rem;
	}

	.contact-links > a {
		font-size: 3rem;
	}
}
/* Contact Section Ends Here */

/* Footer Start */
#footer {
	height: 20vh;
	background-color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
}

.highlight-text {
	font-weight: bold;
}

/* Responsive Code For Mobile */
@media (max-width: 426px) {
	#footer {
		text-align: center;
		color: var(--white);
		padding: 0 2rem;
	}
}
/* Footer End */
